ALICE_PEER_ADDRESS=QmRFA6nzVn2ihDvoeDAnyvEFtdXTCAmnqSTkDaNono5Qez
BOB_PEER_ADDRESS=QmdVEFvdj1BzsoiqBMdMh9k8BLWTi9akt7BzxCLjQdxFLC
CHARLIE_PEER_ADDRESS=QmbzBGed9xops4gNc2GCPiqhCxSo25zjr1db7BE15QZctr
DAVE_PEER_ADDRESS=QmZsDiiUjoXq1DfDxEKQLAyFxnchNGtcWTtRpxjvnsLnqY
EVE_PEER_ADDRESS=QmWrs87ADff8xiZRDhZS2sm8vYwzxpbA3aqLTeEc6Pck9H
FERDIE_PEER_ADDRESS=QmSi4Mq7TFqMZAKFHeAD6PhegVcqWDgeKRLxeRNC1hK1Co

CHEVDOR_POLKADOT_VERSION=latest
CHEVDOR_TELEMETRY_FRONTEND_VERSION=latest
CHEVDOR_TELEMETRY_BACKEND_VERSION=latest

EXPORTER_PORT=80